name: Deploy Back job

on:
  workflow_call:
    secrets:
      SPOR_VM_SSH_KEY:
        required: true
      SPOR_VM_USER:
        required: true
      SPOR_VM_IP:
        required: true

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up SSH key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SPOR_VM_SSH_KEY }}" > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519
          ssh-keyscan -H "${{ secrets.SPOR_VM_IP }}" >> ~/.ssh/known_hosts

      - name: Deploy over SSH
        run: |
          ssh -i ~/.ssh/id_ed25519 ${{ secrets.SPOR_VM_USER }}@${{ secrets.SPOR_VM_IP }} << 'EOF'
            cd HackYeah2025
            git fetch origin
            git reset --hard origin/main-back
            cd back

            docker build -t fast-api-back:latest .

            docker stop fast-api-back || true
            docker rm fast-api-back || true

            docker run -d \
              -p 8000:8000 \
              --name fast-api-back \
              -v $(pwd):/app \
              fast-api-back:latest

          EOF
