name: Main-Back merge

on:
  push:
    branches: [main-front-client]

jobs:
  deploy:
    uses: ./.github/workflows/deploy_front-client.yml
    secrets:
      SPOR_VM_SSH_KEY: ${{ secrets.SPOR_VM_SSH_KEY }}
      SPOR_VM_USER: ${{ secrets.SPOR_VM_USER }}
      SPOR_VM_IP: ${{ secrets.SPOR_VM_IP }}
